{
    "name": "battye/subforumimages",
    "type": "phpbb-extension",
    "description": "Show subforum images under the parent forum.",
    "version": "1.0.0",
    "time": "2018-12-15",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "battye",
            "email": "battye@phpbb.com",
            "role": "Lead Extension Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "phpbb/phpbb": ">=3.2.0,<3.3.0@dev",
        "composer/installers": "~1.0.0"
    },
    "extra": {
        "display-name": "Show Subforum Images",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<3.3.0@dev"
        },
        "version-check": {
            "host": "www.phpbb.com",
            "directory": "/customise/db/extension/subforumimages",
            "filename": "version_check"
        }
    }
}